spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pragyadb
#spring.datasource.username=root
#spring.datasource.password=Story123@@

spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.level.org.springframework.web=INFO
spring.aws.secretsmanager.secretName=arn:aws:secretsmanager:us-east-2:175732199913:secret:dev-mysql-XChdyf
spring.aws.secretsmanager.endpoint=secretsmanager.us-east-2.175732199913
spring.aws.secretsmanager.region=us-east-2